# austin-hhh

./: pom.xml
austin-common/: pom.xml
austin-common/src/main/java/com/austin/common/constant/: AustinConstant.java  CommonConstant.java  ThreadPoolConstant.java
austin-common/src/main/java/com/austin/common/domain/: AnchorInfo.java  LogParam.java  TaskInfo.java
austin-common/src/main/java/com/austin/common/dto/model/: AlipayMiniProgramContentModel.java  ContentModel.java  DingDingRobotContentModel.java  DingDingWorkContentModel.java  EmailContentModel.java  EnterpriseWeChatContentModel.java  EnterpriseWeChatRobotContentModel.java  FeiShuRobotContentModel.java  ImContentModel.java  MiniProgramContentModel.java  OfficialAccountsContentModel.java  PushContentModel.java  SmsContentModel.java
austin-common/src/main/java/com/austin/common/enums/: AnchorState.java  ChannelType.java  DeduplicationType.java  EnumUtil.java  IdType.java  MessageType.java  PowerfulEnum.java  RespStatusEnum.java
austin-common/src/main/java/com/austin/common/vo/: BasicResultVO.java
austin-cron/: pom.xml
austin-handler/: pom.xml
austin-handler/src/main/java/com/austin/: TencentSmsScript.java
austin-handler/src/main/java/com/austin/handler/: TencentSmsScript.java
austin-handler/src/main/java/com/austin/handler/config/: HandlerThreadPoolConfig.java
austin-handler/src/main/java/com/austin/handler/deduplication/: DeduplicationHolder.java  DeduplicationParam.java  DeduplicationRuleService.java
austin-handler/src/main/java/com/austin/handler/deduplication/limit/: AbstractLimitService.java  LimitService.java  SimpleLimitService.java  SlideWindowLimitService.java
austin-handler/src/main/java/com/austin/handler/deduplication/service/: AbstractDeduplicationService.java  ContentDeduplicationService.java  DeduplicationService.java  FrequencyDeduplicationService.java
austin-handler/src/main/java/com/austin/handler/pending/: Task.java  TaskPendingHolder.java
austin-handler/src/main/java/com/austin/handler/receiver/kafka/: Receiver.java  ReceiverStart.java
austin-handler/src/main/java/com/austin/handler/receiver/rocketmq/: RocketMqBizReceiver.java
austin-handler/src/main/java/com/austin/handler/receiver/service/: ConsumeService.java
austin-handler/src/main/java/com/austin/handler/receiver/service/impl/: ConsumeServiceImpl.java
austin-handler/src/main/java/com/austin/handler/receiver/utils/: GroupIdMappingUtils.java
austin-service/: pom.xml
austin-service-impl/: pom.xml
austin-service-impl/src/main/java/com/austin/impl/action/: AfterParamCheckAction.java  AssembleAction.java  PreParamCheckAction.java  SendMqAction.java
austin-service-impl/src/main/java/com/austin/impl/config/: PipelineConfig.java
austin-service-impl/src/main/java/com/austin/impl/domain/: SendTaskModel.java
austin-service-impl/src/main/java/com/austin/impl/service/: SendServiceImpl.java
austin-service/src/main/java/com/austin/domain/: BatchSendRequest.java  MessageParam.java  SendRequest.java  SendResponse.java
austin-service/src/main/java/com/austin/service/domain/: BatchSendRequest.java  MessageParam.java  SendRequest.java  SendResponse.java
austin-service/src/main/java/com/austin/service/enums/: BusinessCode.java
austin-service/src/main/java/com/austin/service/service/: RecallService.java  SendService.java
austin-stream/: pom.xml
austin-support/: pom.xml
austin-support/src/main/java/com/austin/support/config/: ThreadPoolExecutorShutdownDefinition.java
austin-support/src/main/java/com/austin/support/constans/: MessageQueuePipeline.java
austin-support/src/main/java/com/austin/support/dao/: MessageTemplateDao.java  SmsRecordDao.java
austin-support/src/main/java/com/austin/support/domain/: MessageTemplate.java  SmsRecord.java
austin-support/src/main/java/com/austin/support/exception/: ProcessException.java
austin-support/src/main/java/com/austin/support/mq/: SendMqService.java
austin-support/src/main/java/com/austin/support/mq/kafka/: KafkaSendMqServiceImpl.java
austin-support/src/main/java/com/austin/support/mq/rocketmq/: RocketMqSendMqServiceImpl.java
austin-support/src/main/java/com/austin/support/pipeline/: BusinessProcess.java  ProcessContext.java  ProcessController.java  ProcessModel.java  ProcessTemplate.java
austin-support/src/main/java/com/austin/support/utils/: ContentHolderUtil.java  LogUtils.java  RedisUtils.java  TaskInfoUtils.java  ThreadPoolUtils.java
austin-web/: pom.xml
austin-web/src/main/java/com/austin/: AustinApplication.java
austin-web/src/main/java/com/austin/web/: testController.java  ttt.java
austin-web/src/main/java/com/austin/web/controllor/: MessageTemplateController.java
austin-web/src/main/java/com/austin/web/exception/: CommonException.java
austin-web/src/main/java/com/austin/web/vo/: MessageTemplateParam.java
austin-web/src/main/java/com/java/austin/: AustinApplication.java
austin-web/src/main/java/com/java/austin/web/: testController.java
austin-web/src/main/resources/: application-dev.properties  application-test.properties  application.properties
