spring.profiles.active=dev
spring.application.name=austin

########################################## database start ##########################################
# TODO required!
# notice:mysql version 8.0x !!!
spring.datasource.url=jdbc:mysql://${austin.database.ip:localhost}:${austin.database.port:3306}/austin?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=${austin.database.username:root}
spring.datasource.password=${austin.database.password:hucaicheng10}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
########################################## database end ##########################################